VITE_SUPABASE_URL=https://ynvduirypfruwxnueiaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludmR1aXJ5cGZydXd4bnVlaWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMjc0MjMsImV4cCI6MjA1ODkwMzQyM30.uiQx817ade4bLL9bTHxlXXzkU_MbYpZxu-5HygnV248
